<!DOCTYPE html>
<html>
<head>
    <title>Responsive</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td {
            width: 60%;
            text-align: center;
            font-size: 2vw;  /* ปรับตามขนาดจอ */
            font-weight: bold;
        }
        .first {
            background-color: lightgreen;
        }
        .second {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td class="first">First cell</td>
            <td class="second">Second cell</td>
        </tr>
    </table>
</body>
</html>
